{
  "name": "netboxjs",
  "version": "0.0.3",
  "description": "Javascript API wrapper for the Netbox API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodjamie/netboxjs.git"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Jamie Wood <me@jamiewood.io>",
  "license": "GNU",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
